{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "Red Clover Software Website",
  "version": "0.1.0",
  "author": "Liam Sherman Parris",
  "dependencies": {
    "@prismicio/react": "*",
    "@reach/router": "*",
    "babel-plugin-styled-components": "*",
    "gatsby": "5.10.0",
    "gatsby-plugin-canonical-urls": "*",
    "gatsby-plugin-feed": "*",
    "gatsby-plugin-fix-fouc": "*",
    "gatsby-plugin-gatsby-cloud": "*",
    "gatsby-plugin-google-fonts": "*",
    "gatsby-plugin-gtag": "*",
    "gatsby-plugin-hotjar": "*",
    "gatsby-plugin-image": "*",
    "gatsby-plugin-manifest": "*",
    "gatsby-plugin-offline": "*",
    "gatsby-plugin-react-helmet": "*",
    "gatsby-plugin-react-svg": "*",
    "gatsby-plugin-s3": "*",
    "gatsby-plugin-scroll-reveal": "*",
    "gatsby-plugin-sharp": "*",
    "gatsby-plugin-styled-components": "*",
    "gatsby-remark-copy-linked-files": "*",
    "gatsby-remark-images": "*",
    "gatsby-remark-prismjs": "*",
    "gatsby-remark-responsive-iframe": "*",
    "gatsby-remark-smartypants": "*",
    "gatsby-source-filesystem": "*",
    "gatsby-source-prismic": "*",
    "gatsby-transformer-remark": "*",
    "gatsby-transformer-sharp": "*",
    "prismjs": "*",
    "react": "^18.0.0",
    "react-accessible-accordion": "*",
    "react-device-frameset": "*",
    "react-dom": "^18.0.0",
    "react-helmet": "*",
    "styled-components": "*",
    "typeface-merriweather": "*",
    "typeface-montserrat": "*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "babel-jest": "*",
    "babel-preset-gatsby": "*",
    "cross-env": "*",
    "cross-spawn": "*",
    "gatsby-plugin-testing": "*",
    "identity-obj-proxy": "*",
    "jest": "*",
    "jest-clean-console-reporter": "*",
    "jest-environment-jsdom": "*",
    "prettier": "*"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby-plugin-s3 deploy --yes",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest --noStackTrace",
    "filtered-test": "node yarn-stacktrace-suppressed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
